# Database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:13306/javaedu
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.x=1
default.y=2
default.direction=RIGHT
default.mazeData=[[W, O, O, O, O, O, O, O, O, O, O, O], [W, O, O, W, W, W, W, O, O, O, W, O], [W, O, O, O, O, O, O, O, W, O, W, O], [W, W, O, O, O, O, O, O, W, O, O, O], [W, W, W, W, O, O, O, O, W, O, O, W], [O, O, O, O, W, O, W, W, W, W, G, O], [W, W, G, O, O, O, O, G, W, O, O, W], [W, W, W, O, O, W, R, O, O, W, O, O], [O, O, O, O, O, O, O, O, O, W, O, O], [O, W, O, O, O, O, O, O, W, O, O, W], [O, O, O, O, W, O, O, O, O, O, O, O]]